spring.data.rest.base-path=/api
spring.datasource.url = jdbc:mysql://localhost:3306/project1
spring.datasource.username = tarek
spring.datasource.password = tarek
spring.jpa.hibernate.ddl-auto = validate
